spring.application.name=SpringBootApplicationOne
server.port=8081

#swagger/OpenApi documentation setup and rules
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha